# CSharpProject2

./: .gitignore  ECommerceApp.csproj  ECommerceApp.sln  Program.cs  README.md
Controllers/: AdminController.cs  CategoryController.cs  ProductController.cs  UserController.cs
Database/: ApplicationDBContext.cs
Errors/: CustomExceptions.cs  ErrorResponse.cs
Handlers/: WebSocketHandler.cs
Helpers/: TokenService.cs
Middlewares/: ErrorHandlerMiddleware.cs  WebSocketMiddleware.cs
Migrations/: 20231023100528_firstMigration.Designer.cs  20231023100528_firstMigration.cs  20231027113708_UpdateProductModel.Designer.cs  20231027113708_UpdateProductModel.cs  20231108123726_migrationTwo.Designer.cs  20231108123726_migrationTwo.cs  20231108155847_migrationThree.Designer.cs  20231108155847_migrationThree.cs  20231109092420_migrationOne.Designer.cs  20231109092420_migrationOne.cs  20231109123151_migrationTwo.Designer.cs  20231109123151_migrationTwo.cs  20231113121123_anotherOne.Designer.cs  20231113121123_anotherOne.cs  20231113122957_anotherOne2.Designer.cs  20231113122957_anotherOne2.cs  20231113124705_anotherOne3.Designer.cs  20231113124705_anotherOne3.cs  20231113125142_anotherOne4.Designer.cs  20231113125142_anotherOne4.cs  20240110132235_FirstOne.Designer.cs  20240110132235_FirstOne.cs  ApplicationDBContextModelSnapshot.cs
Models/: AdminModel.cs  CartModel.cs  CategoryModel.cs  ForgotPasswordModel.cs  ImageModel.cs  LoginModel.cs  OrderModel.cs  ProductModel.cs  UserModel.cs  VerifyPaymentModel.cs
Properties/: launchSettings.json
Services/: CloudinaryService.cs  (+1 more)
(+3 files in other folders)
